# Spotify-Compose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nguyennhatminh614/spotifycompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguyennhatminh614/spotifycompose/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nguyennhatminh614/spotifycompose/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/nguyennhatminh614/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/: AndroidManifest.xml
core/designsystem/src/main/java/com/nguyennhatminh614/core/designsystem/components/: ButtonBlueCircle.kt
core/designsystem/src/main/java/com/nguyennhatminh614/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/drawable/: ic_pause.xml  ic_repeat.xml  ic_shuffle.xml  ic_skip.xml
core/designsystem/src/main/res/values/: themes.xml
core/designsystem/src/test/java/com/nguyennhatminh614/core/designsystem/: ExampleUnitTest.kt
feature/: build.gradle.kts
feature/player/: build.gradle.kts
feature/player/src/androidTest/java/com/nguyennhatminh614/feature/player/: ExampleInstrumentedTest.kt
feature/player/src/main/java/com/nguyennhatminh614/feature/player/: PlayerScreen.kt
feature/player/src/main/java/com/nguyennhatminh614/feature/player/components/: PlayerScreenMusicController.kt  PlayerScreenTimerBar.kt
feature/player/src/main/res/values-night/: themes.xml
feature/player/src/test/java/com/nguyennhatminh614/feature/player/: ExampleUnitTest.kt
feature/src/androidTest/java/com/nguyennhatminh614/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/test/java/com/nguyennhatminh614/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
